{
    "name": "vaalyn/dtg-price-calculator",
    "type": "library",
	"license": "Apache-2.0",
    "authors": [
        {
            "name": "Vaalyn",
            "email": "vaalyndev@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Vaalyn\\DtgPriceCalculator\\": "src"
		}
	},
    "require": {
        "moneyphp/money": "^3.1"
    }
}
